gcc -g p1original.c -lm
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x90d: file p1original.c, line 22.
(gdb) r
Starting program: /home/runner/Test2Session1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1original.c:22
22  {
(gdb) n
24    input(&a1,&b1,&a2,&b2);
(gdb) s
input (x1=0x7ffcb6a45b94, y1=0x7ffcb6a45b9c, x2=0x7ffcb6a45b98, 
    y2=0x7ffcb6a45ba0) at p1original.c:5
5     printf("Enter coordinates of point1\n");
(gdb) n
Enter coordinates of point1
6     scanf("%f%f", x1, y1);
(gdb) n
1 1
7     printf("Enter coordinates of point2\n");
(gdb) n
Enter coordinates of point2
8     scanf("%f%f", x2, y2);
(gdb) n
2 2
9   }
(gdb) n
main () at p1original.c:25
25    find_distance(a1,b1,a2,b2,&res);
(gdb) s
find_distance (x1=1, y1=1, x2=2, y2=2, d=0x7ffcb6a45ba4) at p1original.c:13
13    *d = sqrt((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1));
(gdb) n
14  }
(gdb) n
main () at p1original.c:26
26    output(a1,b1,a2,b2,res);
(gdb) s
output (x1=1, y1=1, x2=2, y2=2, d=1.41421354) at p1original.c:18
18    printf("The distance between %f,%f and %f,%f is %f\n",x1,y1,x2,y2,d);
(gdb) n
The distance between 1.000000,1.000000 and 2.000000,2.000000 is 1.414214
19  }
(gdb) n
main () at p1original.c:27
27    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 802) exited normally]